<!DOCTYPE html>
<html>
	<head>
		<title>QtEmu</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Front end for QEMU written in Qt">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:">
		<link rel="shortcut icon" href="favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="canonical" href="https://qtemu.org">
	</head>
	<body> 
        <div id="container">
            <header>
                <div>
                    <img class="logo" src="img/header.png" alt="QtEmu logo" />
                    <span class="logo-title">QtEmu</span>
                </div>
                <nav id="menu">
                    <ul class="navigation">
                        <li class="navigation-item"><a class="nav-link selected" href="index.html">Home</a></li>
                        <li class="navigation-item"><a class="nav-link" href="index.html">Handbook</a></li>
                        <li class="navigation-item"><a class="nav-link" href="https://gitlab.com/qtemu/gui">Development</a></li>
                        <li class="navigation-item"><a class="nav-link" href="index.html">Screenshots</a></li>
                        <li class="navigation-item"><a class="nav-link" href="downloads.html">Downloads</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <h1>What is QtEmu?</h1>
                    <p>QtEmu is a graphical user interface for <a href="https://www.qemu.org/">QEMU</a> written in Qt. It has the ability to emulate another architectures.</p>
                    <p>Currently supports GNU/Linux, FreeBSD and Windows.</p>
                </section>
                <section>
                    <h2>Supported architectures</h2>
                    <ul>
                        <li>x86_64</li>
                    </ul>
                </section>
                <section>
                    <h2>Releases</h2>
                    <p>Right now the 2.0 release is the stable version.</p>
                    <p>The 2.1 release is in development.</p>
                </section>
                <section>
                    <h2>License</h2>
                    <p>GNU General Public License version 2</p>
                </section>
                <section>
                    <h2>Authors</h2>
                    <address>
                        <p>2017-now, Sergio Carlavilla <a href="mailto:carlavilla@mailbox.org">carlavilla@mailbox.org</a></p>
                        <p>2006-2009, Ben Klopfenstein</p>
                        <p>2006-2009, Urs Wolfer <a href="mailto:uwolfer@fwo.ch">uwolfer@fwo.ch</a></p>
                    </address>
                </section>
            </main>
            <footer>
                <p>Sergio Carlavilla, 2019</p>
            </footer>
        </div>
	</body>
</html>
